@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/* common propertise */
body {
    font-family: 'Poppins', sans-serif;
}

.paragrph {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
}

.btn-primary {
    width: 220px;
    height: 64px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
}



nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
}

nav ul {
    display: flex;
}

nav li {
    margin-right: 20px;
    list-style: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}

nav a {
    text-decoration: none;
}

nav h2 {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    width: 443px;
    height: 52.2px;
}

/* nav section end */
.main-container {
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
}

.main-container .text h1 {
    width: 582px;
    height: 133px;
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.main-container img {
    /* background-image: url(../image/); */
    width: 440px;
    height: 414px;
}

.search {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

/* main section start */
main h2 {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    margin: auto;
    gap: 20px;
    width: 1000px;
}

.card-container .card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 329px;
    height: 476px;
    padding-left: 15px;
}

.card-container .card:hover {
    box-shadow: 10px 10px 10px black;
}

.card-container .card img {
    width: 300px;
    height: 256px;
    /* justify-content: center; */
    /* align-items: center; */
    /* padding-left: 15px; */
    padding-top: 15px;

}

.card-container .card .top {
    color: var(--Text-Gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.card-container .card p {
    width: 196px;
}

h5 {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    float: right;
    padding-right: 200px;
    margin-bottom: 58px;
}

.main-container {
    display: flex;

    padding-top: 80px;
    padding-left: 60px;
    justify-content: space-between;
}

.main-container .img-container img {
    width: 404px;
    height: 270px;
}

.main-container .text-container button {
    margin-top: 30px;

}

/* footer section start */
.footer-contaainer {
    background: #0A0826;
    width: 100%;
    height: 239px;
    color: white;
    text-align: center;
    margin-top: 30px;
}
.footer-contaainer .text{
    padding-top: 15px;
}
.footer-contaainer .logo ul{
    display: flex;
   justify-content: center;
   
}
.footer-contaainer .logo li{
    list-style: none;
    margin: 20px;
    /* padding-bottom: 15px; */
}
/* .footer-contaainer .logo a{
    width: 60px;
    height: 60px;
} */